# WPFLearn

./: Homework.sln
Homework/: Homework.csproj  MainWindow.xaml  MainWindow.xaml.cs
Homework/Properties/: Resources.Designer.cs  Resources.resx
