<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\back.png" />
    <None Remove="Resources\bookmarks.png" />
    <None Remove="Resources\close.png" />
    <None Remove="Resources\collapse.png" />
    <None Remove="Resources\decompile.png" />
    <None Remove="Resources\forward.png" />
    <None Remove="Resources\icon.ico" />
    <None Remove="Resources\open.png" />
    <None Remove="Resources\refresh.png" />
    <None Remove="Resources\save.png" />
    <None Remove="Resources\search.png" />
    <None Remove="Resources\splash.gif" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\back.png" />
    <Resource Include="Resources\bookmarks.png" />
    <Resource Include="Resources\close.png" />
    <Resource Include="Resources\collapse.png" />
    <Resource Include="Resources\decompile.png" />
    <Resource Include="Resources\forward.png" />
    <Resource Include="Resources\icon.ico" />
    <Resource Include="Resources\open.png" />
    <Resource Include="Resources\refresh.png" />
    <Resource Include="Resources\save.png" />
    <Resource Include="Resources\search.png" />
    <SplashScreen Include="Resources\splash.gif" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>